<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/gridlayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="4"
    >

    <TextView
        android:id="@+id/A"
        android:layout_gravity="center"
        android:text="A"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/B"
        android:layout_gravity="center"
        android:text="B"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/C"
        android:layout_gravity="center"
        android:text="C"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/D"
        android:layout_gravity="center"
        android:text="D"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/E"
        android:layout_gravity="center"
        android:text="E"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/F"
        android:layout_gravity="center"
        android:text="F"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/G"
        android:layout_gravity="center"
        android:text="G"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/H"
        android:layout_gravity="center"
        android:text="H"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/I"
        android:layout_gravity="center"
        android:text="I"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/J"
        android:layout_gravity="center"
        android:text="J"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/K"
        android:layout_gravity="center"
        android:text="K"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/L"
        android:layout_gravity="center"
        android:text="L"
        android:padding="20dp"/>
</GridLayout>